<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.topHeader {
  background-color: #ff6347;
  background-image: url("img/kgp-1.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  color: #ffffff;
  opacity: 0.7;
  padding: 15px;
  text-align: center;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}


.divBorder {
	border-style: groove;
}


* {
  box-sizing: border-box;
}


.topHeader {
	background-color: "Orange";
	color: #ffffff;
	padding: 15px;
}


.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
</head>
<body>



<!----------------------Header--------------------------------> 

<div class="topHeader">
  <h1>Communique IIT KGP</h1>
</div>

<div class="row">

<!----------------------MOM--------------------------------> 
  <div class="col-4 divBorder menu">  
	<h3>Minutes of meeting</h3>	
	<img src="img/mom.jpg" class="img-thumbnail" width="600" height="400">
	<h4>Date:23-01-2022</h4>
	<p>Attendees:</p>
	<ul >
		<li>Ananya</li>
		<li>Person 1</li>
		<li>Person 3</li>
	</ul>
	<p>Absentees:</p>
	<ul class="list-group">
		<li>Ananya</li>
		<li>Person 1</li>
		<li>Person 3</li>
	</ul>
	<p>Points discussed:</p>
	<p>Details will be here</p>
  </div>
<!----------------------EVENTS--------------------------------> 
  <div class="col-4  divBorder">
    <h3>Events</h3>	  
	  <img src="img/SpringFest.jpg" class="img-thumbnail" width="600" height="400">
      <p>List of events:</p>
		<ul class="list-group">
			<li class="list-group-item">Event 1</li>
				<p>Details will be here</p>
			<li class="list-group-item">Event 2</li>
				<p>Details will be here</p>
			<li class="list-group-item">Event 3</li>
				<p>Details will be here</p>
		</ul>
      <p>Details will be here</p>
  </div>

<!----------------------Story telling--------------------------------> 
  <div class="col-4 right divBorder">
	<h3>Story Telling</h3>	  
	<img src="img/StoryTelling.jpg" class="img-thumbnail" width="600" height="400">
	<p>List of People:</p>
	<ul class="list-group">
		<li class="list-group-item">Event 1</li>
			<p>Details will be here</p>
		<li class="list-group-item">Event 2</li>
			<p>Details will be here</p>
		<li class="list-group-item">Event 3</li>
			<p>Details will be here</p>
	</ul>
	<p>Details will be here</p>
  </div>
</div>

<!----------------------Footer--------------------------------> 

<div class="footer">
  <p>Communique IIT KGP Need to give footer details - Ananya</p>
</div>

</body>
</html>
